##########################
# .NET
##########################
>> dotnet new sln
A solution is a container to organize one or more related code projects, 
like a class library project and a corresponding test project

>> dotnet new webapi -o API
>> cd API 
>> dotnet run 
go to http://localhost:5026/swagger


##########################
# Redux Toolkit 
##########################

************************
1- context/store.ts 
************************
import { configureStore } from '@reduxjs/toolkit'
export const store = configureStore({
  reducer: {
  },
})

************************
2- lib/hooks.ts
************************
import { useDispatch, useSelector } from "react-redux";
import type { TypedUseSelectorHook } from "react-redux";
import type { RootState, AppDispatch } from "@/context/store";

export const useAppDispatch: () => AppDispatch = useDispatch;
export const useAppSelector: TypedUseSelectorHook<RootState> = useSelector;

************************
3- context/wishlist/wishlist-slice.ts
************************



************************
4- layout
************************
<Provider store={store}>

************************
4- page.tsx
************************
import { useAppDispatch, useAppSelector } from "@/lib/hooks";
import { increment, decrement } from "@/context/wishlist/wishlist-slice";

const Header = () => {
  const wishlist = useAppSelector((state) => state.wishlist.value);
  const dispatch = useAppDispatch();
}